[metadata]
name = python-project-template
author = Sami Remes
author-email = sami.remes@gmail.com
version = 0.1
description = A template for a Python based project
long-description = file: README.md
long-description-content-type = text/markdown; charset=UTF-8

[options]
packages = find:
